<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Presença Confirmada</title>
<link rel="stylesheet" href="/localizacao.css">
</head>
<body>

<div class="glass-container">
    <h1>Presença confirmada! 💛</h1>
    <p class="texto">
        Ficamos muito felizes com a sua confirmação!<br>
        Abaixo está a localização do nosso chá de casa nova:
    </p>
    <p class="endereco">
        📍 R. Desterro do Melo, 58A - Jardim São Luís, São Paulo - SP, 05843-190
    </p>

    <a href="https://www.google.com/maps/place/Sal%C3%A3o+de+Festas+Monte+Azul/@-23.6512929,-46.7366451,20z/data=!4m15!1m8!3m7!1s0x94ce51703a384145:0xd6aa6a3f41b90116!2sR.+Desterro+do+Melo+-+Jardim+S%C3%A3o+Lu%C3%ADs,+S%C3%A3o+Paulo+-+SP,+05843-190!3b1!8m2!3d-23.6511916!4d-46.7363957!16s%2Fg%2F1ymwpvqkg!3m5!1s0x94ce51b53f0c22cb:0xf683572c07c0072f!8m2!3d-23.6512586!4d-46.7363735!16s%2Fg%2F11y3wtv5z0?entry=ttu&g_ep=EgoyMDI2MDIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="btn">Ver no Google Maps</a>
    <a href="presentes.html" class="btn-voltar">Ver lista de presentes</a>
</div>

</body>
</html>
